{
  "home": "مسكن",
  "on_boarding_title_1" : "إرسال الأموال !",
  "send_money_from":"نموذج إرسال الأموال",
  "easily_at_anytime":"بسهولة في أي وقت ومن أي مكان",
  "on_boarding_title_2" : "المصروفات !",
  "withdraw_money_is_even_more" : "أصبح سحب الأموال أسهل ، فما عليك سوى إدخال رقم الحساب والمبلغ وسحب الأموال",
  "on_boarding_title_3" : "طلب المال !",
  "request_for_money_using" : "طلب المال باستخدام",
  "account_to_any_friend" : "حساب لأي صديق في أي وقت في جميع أنحاء البلاد بسهولة",
  "create": "أبدع",
  "account_with_your": "حساب برقم هاتفك المحمول للاستفادة من جميع المزايا",
  "welcome_to": "مرحبا بك في",
  "enter_name_or_number": "إدخال اسم أو رقم",
  "please_input_your_valid_number": "الرجاء إدخال رقمك الصحيح",
  "history":"تاريخ",
  "notification":"إشعار",
  "profile":"الملف الشخصي",
  "your_balance":"رصيدك",
  "add_money":"إضافة المال",
  "send_money":"إرسال الأموال",
  "cash_out":"المصروفات",
  "request_money":"طلب المال",
  "refer_friend":"ادع صديق",
  "linked_website":"المواقع المرتبطة",
  "all_transaction":"كل المعاملات",
  "others":"آخرون",
  "dark_mode":"الوضع الداكن",
  "make_payment":"قم بالدفع",
  "available_balance":"الرصيد المتوفر",
  "language": "الإنجليزية",
  "scan_qr_code": "مسح رمز الاستجابة السريعة ",
  "suggested": "مقترح",
  "phone_book": "دليل التلفونات",
  "for_person": "لشخص",
  "4digit_pin": "4 أرقام دبوس ",
  "new_balance": "الرصيد الجديد",
  "confirm_to_send_money": "تأكيد لإرسال الأموال ",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق",
  "this_feature_will_added_soon": "ستتم إضافة هذه الميزة قريبًا!",
  "back_to_home": "العودة إلى المنزل",
  "exit": "خروج",
  "swipe_to_confirm": "اسحب للتأكيد",
  "confirm_to_request_money": "تأكيد لطلب المال",
  "send_money_successful": "تم إرسال الأموال بنجاح",
  "request_send_successful": "تم إرسال الطلب بنجاح!",
  "agent_name_or_number": "اسم أو رقم الوكيل",
  "recent_agent": "وكيل حديث",
  "for_agent": "عن وكيل",
  "confirm_to_cash_out": "تأكيد على السحب النقدي",
  "cash_out_successful": "سحب الأموال بنجاح",
  "receiver": "إضافة المال",
  "setting": "إطار",
  "change_pin": "تغيير دبوس",
  "change_language": "تغيير اللغة",
  "support": "سند",
  "24_support": "24/7 دعم",
  "faq": "التعليمات",
  "policies": "سياسات",
  "terms": "شروط الاستخدام",
  "account": "حساب",
  "logout": "تسجيل خروج",
  "download": "تحميل",
  "save": "يحفظ",
  "allow": "سمح",
  "no_connection": "لا يوجد اتصال متاح",
  "connected": "الاتصال متاح",
  "go_to_settings": "اذهب للاعدادات",
  "audio_permission": "إذن الصوت",
  "camera_permission": "إذن الكاميرا",
  "you_must_allow_permission_for_further_use": "يجب أن تسمح بإذن لمزيد من الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "take_a_selfie": "خذ صورة شخصية",
  "email_address": "عنوان البريد الالكترونى",
  "optional": "اختياري",
  "type_email_address": "اكتب عنوان البريد الإلكتروني",
  "proceed": "تصرف",
  "male": "ذكر",
  "female": "أنثى",
  "other": "آخر",
  "first_name_or_last_name": "يجب ألا يكون الاسم الأول أو اسم العائلة فارغًا",
  "set_your_4_digit": "قم بتعيين رقم التعريف الشخصي المكون من 4 أرقام لتسجيل الدخول في المستقبل",
  "set_your_pin": "قم بتعيين رقم التعريف الشخصي الخاص بك",
  "confirm_pin": "تأكيد دبوس",
  "place_your_face_inside_the_frame": "ضع وجهك داخل الإطار واضغط على الزر لالتقاط الصورة.",
  "4_digit_pin": "4 أرقام دبوس",
  "hi": "مرحبا!",
  "amount": "كمية",
  "note": "مذكرة",
  "hi_user": "مرحبا المستخدم",
  "select_language": "اختار اللغة",
  "you_can_change_language": "يمكنك تغيير اللغة",
  "no_note_available": "لا توجد ملاحظة متاحة",
  "good_morning": "صباح جميل",
  "good_afternoon": "طاب مسائك",
  "good_evening": "مساء الخير",
  "good_night": "طاب مساؤك",
  "no_contact_available": "لا يوجد اتصال متاح",
  "welcome_back": "مرحبًا بعودتك",
  "forget_pin": "هل نسيت رقم التعريف الشخصي؟",
  "forget_pass_long_text": "يرجى تقديم رقم هاتفك لتغيير رقم التعريف الشخصي الخاص بك",
  "Send_for_otp": "أرسل إلى OTP",
  "login": "تسجيل الدخول",
  "login_registration": "تسجيل الدخول / التسجيل",
  "information": "معلومة",
  "title": "عنوان",
  "resend_otp": "إعادة إرسال OTP",
  "in": "في",
  "seconds": "ثواني",
  "phone_number_verification": "التحقق من رقم الهاتف",
  "verification_long_text": "لقد أرسلنا رمز التحقق إلى رقم هاتفك المحمول",
  "Change_Number": "تغيير رقم",
  "choice_screen_title": "تسجيل رقم الهاتف المحمول و NID دقيقة واحدة",
  "choice_screen_subtitle": "تعلم تقريبًا أي مهارة وأنت مرتاح في منزلك من خلال تطبيقنا.",
  "Set_new_4_digit_pin": "قم بتعيين دبوس جديد مكون من 4 أرقام",
  "Confirm_Password": "تأكيد دبوس",
  "are_you_sure": "هل أنت واثق؟",
  "do_you_want_to_exit_add_money": "هل تريد الخروج من إضافة أموال؟",
  "no": "رقم",
  "yes": "نعم",
  "are_you_sure_you_want_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "something_error_in_your_phone_number": "شيء خطأ في رقم هاتفك",
  "two_factor_authentication": "توثيق ذو عاملين",
  "two_factor_authentication_status": "اثنان عامل حالة المصادقة",
  "old_password": "رقم التعريف الشخصي القديم",
  "new_password": "دبوس جديد",
  "confirm_password": "تأكيد دبوس",
  "we_have_send_the_code": "لقد أرسلنا رمز التحقق إلى رقم هاتفك المحمول",
  "change_number": "تغيير رقم",
  "please_give_your_phone_number": "يرجى إعطاء رقم هاتفك",
  "phone_number_not_contain_characters": "رقم الهاتف لا يحتوي على أحرف",
  "phone_number_not_contain_spatial_characters": "رقم الهاتف لا يحتوي على طابع مكاني",
  "pin_not_matched": "رقم التعريف الشخصي غير متطابق",
  "phone_verification": "التحقق من الهاتف",
  "successfully_login": "تم تسجيل الدخول بنجاح",
  "please_enter_your_account": "الرجاء إدخال حسابك",
  "create_account":"إصنع حساب",
  "please_enter_your_valid_pin":"الرجاء إدخال رقم التعريف الشخصي الخاص بك صالح",
  "enter_your_pin":"أدخل الكود الشخصي التعريفي",
  "pin_should_be_4_digit":"يجب أن يتكون الدبوس من 4 أرقام",
  "start_exploring_the_amazing_ways_to_take_your_lifestyle_upward":"ابدأ في استكشاف الطرق المذهلة للارتقاء بنمط حياتك ...",
  "edit_profile":"تعديل الملف الشخصي",
  "alert":"انذار",
  "your_information_will_remove":"ستتم إزالة معلوماتك",
  "please_provide_valid_email":"يرجى تقديم بريد إلكتروني صالح",
  "pin_change":"تغيير الدبوس",
  "my_qr_code":"رمز الاستجابة السريعة الخاص بي",
  "first_name":"الاسم الاول",
  "last_name":"اللقب",
  "email":"بريدك الالكتروني",
  "occupation":"إشغال",
  "select_your_gender":"اختر جنسك",
  "gender":"جنس",
  "select_occupation":"حدد المهنة",
  "otp_verification" : "التحقق من OTP",
  "on" : "عن",
  "off" : "إيقاف",
  "cash_in" : "التدفقات النقدية الداخلة",
  "request_number" : "رقم الطلب",
  "please_login_again" : "الرجاد الدخول على الحساب من جديد",
  "please_input_4_digit_pin" : "يرجى إدخال رقم التعريف الشخصي المكون من 4 أرقام",
  "input_field_is_empty" : "حقل الإدخال فارغ",
  "you_have_to_grand_permission_to_see_contact" : "يجب عليك منح الإذن لرؤية جهة الاتصال",
  "please_allow_permission" : "يرجى السماح بإذن للاتصال",
  "verify_umber" : "تحقق من الرقم",
  "payment_done": "تم الدفع",
  "your_payment_successfully_done": "تم الدفع الخاص بك بنجاح",
  "payment_failed": "عملية الدفع فشلت",
  "your_payment_failed": "فشل الدفع الخاص بك",
  "payment_cancelled": "تم إلغاء الدفع",
  "your_payment_cancelled": "تم إلغاء الدفع الخاص بك",
  "no_data_found": "لاتوجد بيانات",
  "share_statement" : "بيان المشاركة",
  "no_notification_found": "لم يتم العثور على إعلام",
  "accept": "قبل",
  "clear_logout": "مسح & تسجيل الخروج",
  "deny": "رفض",
  "no_provided": "لم تقدم",
  "view_all": "مشاهدة الكل",
  "requested_money": "طلب المال",
  "requested_money_list": "قائمة الأموال المطلوبة",
  "pending": "ريثما",
  "accepted": "وافقت",
  "denied": "رفض",
  "approved" : "مستحسن",
  "need_any_help" : "هل تحتاج الى مساعدة",
  "feel_free_to_contact" : "لا تتردد في الاتصال بنا في أي وقت. \n نحن ندعم 247 ساعة",
  "make_call" : "قم بإجراء مكالمة",
  "send_email" : "ارسل بريد الكتروني",
  "all": "الجميع",
  "user": "المستعمل",
  "qr_code_save_to_your_gallery": "حفظ رمز الاستجابة السريعة في معرض الصور الخاص بك",
  "share_QR_code": "مشاركة رمز الاستجابة السريعة",
  "scan_the_QR_code_to_send_money": "امسح رمز الاستجابة السريعة ضوئيًا لإرسال الأموال",
  "are_you_sure_want_to_accept": "هل أنت متأكد أنك تريد إرسال الأموال إلى هذا الرقم؟",
  "are_you_sure_want_to_denied": "هل أنت متأكد أنك تريد رفض الطلب من هذا الرقم؟",
  "request_accepted_successfully": "تم قبول الطلب بنجاح",
  "request_denied_successfully": "تم رفض الطلب بنجاح",
  "requests": "الطلبات",
  "no_recent_agent_available" : "لا يوجد وكيل حديث متاح",
  "save_future_cash_out" : "ادخر لصرف النقود في المستقبل",
  "to" : " إلى ",
  "charge" : "تهمة",
  "insufficient_balance" : "رصيد غير كاف",
  "change_purpose" : "غرض التغيير",
  "please_input_valid_phone_number" : "الرجاء إدخال رقم هاتف صحيح",
  "please_input_amount": "الرجاء إدخال المبلغ",
  "select_your_purpose" : "حدد الغرض الخاص بك",
  "received_money": "النقود المستلمة",
  "successful": "ناجح",
  "web_view": "عرض الويب",
  "about_us": "معلومات عنا",
  "select_a_transaction": "حدد معاملة",
  "to_money_login_attempts": "محاولات تسجيل دخول كثيرة جدًا. محظور لمدة 1 دقيقة",
  "send_requests": "ارسل طلبات",
  "trx_id": "معرف Trx",
  "transaction_amount_must_be": "يجب أن يكون مبلغ المعاملة أكبر من الصفر",
  "confirm_to": "تأكيد ل",
  "Please_enter_a_different_customer_number": "الرجاء إدخال رقم عميل مختلف للمعاملة بخلاف رقمك الخاص",
  "for_demo_1234": "للعرض التوضيحي OTP هو 1234",
  "please_authenticate_to_easy_access_for_next_time": "يرجى المصادقة للوصول السهل في المرة القادمة",
  "please_authenticate_to_login": "يرجى المصادقة لتسجيل الدخول",
  "biometric_login": "تسجيل الدخول البيومتري",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "سوف يزيل كل المعلومات الخاصة بك.",
  "no_user": "لا يوجد مستخدم",
  "kyc_verification": "تَحَقّق",
  "kyc_verification_is_not": "التحقق لم يكتمل.",
  "click_to_verify": "انقر للتحقق",
  "identity_number": "تحديد الرقم",
  "upload_your_image": "قم بتحميل صورتك",
  "upload": "تحميل",
  "identity_number_is_empty": "رقم التعريف فارغ",
  "please_upload_identity_image": "الرجاء تحميل صورة الهوية",
  "select_identity_type": "حدد نوع الهوية",
  "passport": "جواز سفر",
  "driving_licence": "رخصة قيادة",
  "trade_license": "رخصة تجارية",
  "nid": "ليس",
  "straighten_your_face": "افرد وجهك أمام الكاميرا وارمش عينيك",
  "straighten_smile": "افرد وجهك أمام الكاميرا وابتسم",
  "processing_image": "معالجة الصورة",
  "face_verification": "التحقق من الوجه",
  "sorry_your_face_could_not_detect": "آسف ! وجهك لا يمكن أن يكتشف بنجاح",
  "retry": "حاكم من جديد",
  "cancel": "إلغاء",
  "face_scanning_successful": "اكتمل مسح الوجه بنجاح!",
  "please_verify_your_kyc_information": "يرجى التحقق من المعلومات الخاصة بك.",
  "scanner": "إخصائي الأشعة فوق الصوتية",
  "user_unavailable": "المستخدم غير متوفر",
  "skip": "تخطى",
  "please_disable_the_vpn": "يرجى تعطيل vpn لاستخدام هذا التطبيق",
  "your_verification_request_is": "طلب التحقق الخاص بك معلق ، يرجى انتظار الموافقة",
  "withdraw": "سحب",
  "withdraw_request": "طلب سحب",
  "enter_agent_number": "أدخل اسم الوكيل",
  "withdraw_method": "طريقة السحب",
  "selected_a_method": "حدد طريقة",
  "your_verification_is_denied": "تم رفض التحقق الخاص بك ، يرجى تقديم مرة أخرى",
  "re_apply": "أعد التقديم",
  "edit": "يحرر",
  "please_provide_valid_date": "يرجى تقديم تاريخ صالح",
  "must_use_country_code": "يجب استخدام رمز البلد",
  "by_proceeding_you": "بالمتابعة فإنك توافق على",
  "if_you_allow_contact_permission": "إذا سمحت بإذن الاتصال ، يمكنك التعامل بسهولة",
  "contact_permission": "إذن الاتصال",
  "payment": "قسط",
  "request_status": "حالة الطلب",
  "withdraw_history": "سحب التاريخ",
  "pending_balance": "رصيد معلق",
  "sent": "أرسلت",
  "withdraw_req": "سحب الطلب.",
  "total_amount": "المبلغ الإجمالي",
  "add_money_bonus": "إضافة أموال مكافأة",
  "please_select_a_method": "الرجاء تحديد طريقة",
  "please_select_a_payment": "الرجاء اختيار طريقة الدفع",
  "transaction_limit": "حد الصفقة",
  "daily_limit": "الحد اليومي",
  "monthly_limit": "الحد الشهري",
  "max": "الأعلى",
  "times": "مواعيد",
  "total_transaction": "إجمالي الصفقة",
  "max_amount_per_transaction": "أقصى مبلغ لكل معاملة",
  "send_money_request": "إرسال طلب الأموال",
  "transaction": "صفقة",
  "use_the_information_you": "استخدام المعلومات التي تقدمها بما في ذلك قائمة جهات الاتصال الخاصة بجهاز المستخدم لأغراض مختلفة. لا يتم تخزين قائمة جهات الاتصال في قاعدة البيانات ويتم استخدامها فقط لغرض تنفيذ أي تعليمات يقدمها المستخدم.",
  "pin": "دبوس"
}